# query-plus

./: .dockerignore  .editorconfig  .env.example  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  LICENSE  QueryPlus.sln  README.md  docker-compose.yml  global.json
src/QueryPlus.Application/: QueryPlus.Application.csproj
src/QueryPlus.Application/Abstractions/: ICurrentUserContext.cs  IStoredProcedureExecutor.cs  SystemUserContext.cs
src/QueryPlus.Application/Common/: JsonHelpers.cs  ParameterSecurity.cs  ProcedurePagination.cs  SqlIdentifier.cs  ValidationException.cs
src/QueryPlus.Application/DTOs/Categories/: CategoryDto.cs
src/QueryPlus.Application/DTOs/Common/: AuditDetailsDto.cs  PagedResult.cs
src/QueryPlus.Application/DTOs/Execution/: ExecutionDtos.cs
src/QueryPlus.Application/DTOs/Procedures/: ProcedureDtos.cs
src/QueryPlus.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/QueryPlus.Application/Interfaces/: ICategoryService.cs  IConfigurationAuditReader.cs  IExcelExportService.cs  IExecutionService.cs  IProcedureMetadataSyncService.cs  IProcedureService.cs  IQueryDefinitionService.cs  IStoredProcedureExecutor.cs
src/QueryPlus.Application/Mapping/: ProcedureGraphMapper.cs  QueryPlusMappingProfile.cs
src/QueryPlus.Application/Services/: CategoryService.cs  ExecutionService.cs  ParameterValueBinder.cs  ProcedureService.cs  QueryDefinitionService.cs
src/QueryPlus.Application/Validation/: CategoryValidators.cs  ExecutionValidators.cs  ProcedureValidators.cs  ValidationHelper.cs
src/QueryPlus.Data/: QueryPlus.Data.csproj
src/QueryPlus.Data/Configurations/: CategoryAudConfiguration.cs  CategoryConfiguration.cs  ExecutionLogConfiguration.cs  ProcedureAudConfiguration.cs  ProcedureColumnAudConfiguration.cs  ProcedureColumnConfiguration.cs  ProcedureConfiguration.cs  ProcedureParameterAudConfiguration.cs  ProcedureParameterConfiguration.cs  RevisionConfiguration.cs  RevisionTypeConfiguration.cs
src/QueryPlus.Data/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  QueryPlusDbContext.cs  QueryPlusDbContextFactory.cs
src/QueryPlus.Data/DependencyInjection/: ServiceCollectionExtensions.cs
src/QueryPlus.Data/Interceptors/: AuditSaveChangesInterceptor.cs  IAuditContext.cs  NullAuditContext.cs
src/QueryPlus.Data/Metadata/: SqlProcedureMetadataSyncService.cs
src/QueryPlus.Data/Migrations/: 20260718025933_InitialCreate.Designer.cs  20260718025933_InitialCreate.cs  20260718030942_InitialCreate.Designer.cs  20260718030942_InitialCreate.cs  20260718195115_AddParameterIsRequired.Designer.cs  20260718195115_AddParameterIsRequired.cs  20260720035228_AddSupportsPagination.Designer.cs  20260720035228_AddSupportsPagination.cs  ApplicationDbContextModelSnapshot.cs  QueryPlusDbContextModelSnapshot.cs
src/QueryPlus.Data/Repositories/: CategoryRepository.cs  ConfigurationAuditReader.cs  ExecutionRepository.cs  ProcedureRepository.cs  Repository.cs  UnitOfWork.cs
src/QueryPlus.Data/Seed/: DemoDataSeeder.cs  demo-catalog.json  demo-objects.sql
src/QueryPlus.Data/StoredProcedures/: DapperStoredProcedureExecutor.cs
src/QueryPlus.Web/: Program.cs  QueryPlus.Web.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.json  vite.config.ts
src/QueryPlus.Web/Auth/: KeycloakBackchannelHttpHandler.cs  KeycloakUrlRewriter.cs
src/QueryPlus.Web/ClientApp/: README.md
src/QueryPlus.Web/ClientApp/src/: clientMeta.ts  vendor.ts
src/QueryPlus.Web/ClientApp/tests/: admin-list-page.test.ts  confirm-submit.test.ts  font-size.test.ts  home-guards.test.ts  home-page-controller.test.ts  htmx-bridge.test.ts  loading-bar-service.test.ts  maximize-integration.test.ts  nav-dropdown.test.ts  parameter-combo.test.ts  resolve-page-key.test.ts  results-maximize.test.ts  sheet-grid-pure.test.ts  sheet-grid-service.test.ts  smoke.test.ts  sync-metadata.test.ts  theme.test.ts
src/QueryPlus.Web/Controllers/: AccountController.cs  CultureController.cs  ErrorController.cs  ExportsController.cs  HomeController.cs  PrivacyController.cs  SupportController.cs
src/QueryPlus.Web/Controllers/Admin/: CategoriesController.cs  ExecutionLogsController.cs  ProceduresController.cs
src/QueryPlus.Web/DependencyInjection/: AuthenticationServiceCollectionExtensions.cs  LocalizationServiceCollectionExtensions.cs  MvcServiceCollectionExtensions.cs  WebServiceCollectionExtensions.cs
src/QueryPlus.Web/Hosting/: ApplicationPipelineExtensions.cs  DemoDataStartupExtensions.cs  EnvFileLoader.cs
src/QueryPlus.Web/Infrastructure/: HttpAuditContext.cs  HttpCurrentUserContext.cs  KeycloakBackchannelHttpHandler.cs  TrimStringModelBinder.cs
src/QueryPlus.Web/Models/: PagerModel.cs  SheetGridModel.cs
src/QueryPlus.Web/Pages/: Culture.cshtml  Culture.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Support.cshtml  Support.cshtml.cs  _ViewImports.cshtml
src/QueryPlus.Web/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
src/QueryPlus.Web/Pages/Shared/: _Layout.cshtml
src/QueryPlus.Web/Properties/: launchSettings.json
src/QueryPlus.Web/Resources/: SharedResource.cs  SharedResource.en.resx  SharedResource.pt-BR.resx  SharedResource.resx
src/QueryPlus.Web/Services/: DatabaseConnectionDisplay.cs  ExcelExportService.cs  ExportEligibilityService.cs
src/QueryPlus.Web/ViewModels/: CategoryIndexViewModel.cs  ErrorViewModel.cs  ExecutionLogIndexViewModel.cs  HomeIndexViewModel.cs  ProcedureEditMapper.cs  ProcedureEditViewModel.cs  ProcedureIndexViewModel.cs
src/QueryPlus.Web/Views/: _ViewImports.cshtml
src/QueryPlus.Web/Views/Account/: AccessDenied.cshtml
src/QueryPlus.Web/Views/Categories/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/QueryPlus.Web/Views/Error/: Index.cshtml
src/QueryPlus.Web/Views/ExecutionLogs/: Index.cshtml
src/QueryPlus.Web/Views/Home/: Index.cshtml
tests/QueryPlus.Data.Tests/: AuditSaveChangesInterceptorTests.cs  ConfigurationAuditReaderTests.cs  QueryPlus.Data.Tests.csproj
(+155 files in other folders)
